// styles/main.scss

@import "abstracts/variables";
@import "abstracts/mixins";
@import "abstracts/functions";

@import "base/reset";
@import "base/typography";
@import "base/globals";

html {
  height: 100vh;
  background-color: $bg-color;
  overflow-x: hidden;
  font-family: $font-family;
}

$page-max-width: 1200px;

body {
  margin: 0;
  margin-top: 2rem;
  padding: 0;
  box-sizing: border-box;

  // Default styles for mobile screens (<600px)
  padding: 0 16px;

  // Medium screens (600px and above)
  @media (min-width: 600px) {
    padding: 0 24px;
  }

  // Large screens (1024px and above)
  @media (min-width: 1024px) {
    // Use clamp for smoother transitions
    padding: 0 clamp(32px, 5vw, 64px);
  }

  // Extra large screens (1440px and above)
  @media (min-width: 1440px) {
    padding: 0 calc((100vw - #{$page-max-width}) / 2);
  }
}

header {
  margin: 2rem auto;
}

h1 {
  font-size: 2rem;
  font-weight: 500;
  color: $secondary-color;
  text-align: center;
  //   margin-top: 2rem;
}

.main-header {
  max-width: 400px;
  margin: 0 auto;
}

.header-container {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  color: $web-title-color;
}

.header-links {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.web-title-container {
  @include translucent;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  border-radius: 1000px;

  padding: 4px 12px;
}

.web-title {
  //   color: $web-title-color;
  font-size: 1.2rem;
  font-family: $font-family;
  font-weight: 300;
}

.arrow-container {
  border-radius: 100%;
  background-color: $primary-color;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 3rem;
}
.dotted-line {
  width: 100%;
  height: 4px;
  background: repeating-linear-gradient(
    to right,
    rgba($primary-color, 0.15) 0,
    rgba($primary-color, 0.15) 1rem,
    transparent 1rem,
    transparent 2rem
  );
}

.orb {
  height: 1000px;
  width: 1000px;
  position: absolute;
  background-image: radial-gradient(
    closest-side,
    rgba($primary-color, 0.25),
    $bg-color
  );
  top: -600px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.card-container {
  background-color: $translucent-bg-color;
  border-radius: 12px;

  border: 1px solid $stroke-color;
  //   height: 320px;
  width: $card-width;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  //   justify-content: center;
  align-items: center;
  padding: 0.5em 0 0.5em 0;
  //   padding: 0.5em auto;
}

.card-image-container {
  position: relative;
  width: 180px;
  height: 260px;
  border-radius: 12px;
  overflow: hidden;

  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .gradient-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0.8) 50%,
      rgba(0, 0, 0, 0) 100%
    );
    pointer-events: none;
  }

  .overlay-content {
    position: absolute;
    bottom: 24px;
    left: 10px;
    color: white;
    z-index: 1;
    font-size: 14px;
    gap: 0.2em;
    display: flex;
    flex-direction: column;

    h3 {
      margin: 0;
      font-size: 1rem;
    }

    p {
      margin: 0;
      font-size: 0.875rem;
      font-weight: 200;
      color: $moviecard-desc-color;
    }
  }
}

.section-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 1rem;
  h2 {
    font-size: 1rem;
    font-weight: 500;
    color: $primary-color;
    margin: 0;
  }
  .btn {
    background-color: $primary-color;
    border: none;
    border-radius: 100px;
    padding: 0.4em 1em;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1em;
    //   font-family: Roboto, arial;
    cursor: pointer;
  }
}

.card-button {
  background-color: $primary-color;
  border: none;
  border-radius: 100px;
  padding: 0.4em 1em;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1em;
  //   font-family: Roboto, arial;
  cursor: pointer;
}

.card-rating {
  display: flex;
  flex-direction: row;
  gap: 0.4em;
}
.card-rating-value {
  color: white;
  font-weight: 300;
  font-size: 0.8rem;
}
.card-rating-icon {
  color: $primary-color;
}

section {
  display: grid;
  grid-template-rows: auto auto; /* For header and content */
  grid-template-columns: 1fr; /* Single column for alignment */
}
.section-header {
  display: flex;
  justify-content: space-between; /* Align h2 and button on edges */
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, $card-width);
  gap: 1rem;
  //   padding: 0.5rem;
  justify-content: space-evenly;
}
